//
//  
//  AutomaticCoder
//

//
#import "#name#.h"

@implementation #name#


-(id)initWithJson:(NSDictionary *)json;
{
    self = [super init];
    if(self)
    {
    if(json != nil)
    {
       #config#
    }
    }
    return self;
}

- (void)encodeWithCoder:(NSCoder *)aCoder
{
    #encode#
}


- (id)initWithCoder:(NSCoder *)aDecoder
{
    self = [super init];
    if(self)
    {
        #decode#
    }
    return self;
}

- (NSString *) description
{
    NSString *result = @"";
    #description#
    return result;
}

-(void)dealloc
{
     #dealloc#
    [super dealloc];
}

@end
